{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "allowJs": true,
    "outDir": "src/js",
    "rootDir": "./src"
  },
  "files": ["src/index.ts"]
}
